ea4bc82a6ad023ab7ee23ee620429895
::res://::1703117043
character_body_3d.gd::GDScript::-1::1703094236::0::1::::<>CharacterBody3D<>::
character_body_3d.tscn::PackedScene::4117201433889072526::1703094236::0::1::::<><>::res://character_body_3d.gd<>uid://x0knp41366ff::::res://tutorial/Enemy.png<>uid://bbrjaloumrj3k::::res://sounds/Minecraft Zombie hit - Sound effect (HD).mp3
export_presets.cfg::TextFile::-1::1703094236::0::1::::<><>::
icon.png::CompressedTexture2D::1292577906376280878::1703094236::1703094236::1::::<><>::
muzika.tscn::PackedScene::2902675309397731171::1703094238::0::1::::<><>::uid://df0s2x8mv50t0::::res://sounds/The only thing they fear is you (With opening monologue).mp3
TEST.tscn::PackedScene::2543927519423765999::1703094236::0::1::::<><>::
world.gd::GDScript::-1::1703094238::0::1::::<>RefCounted<>::
world.tscn::PackedScene::4867225043101524473::1703094238::0::1::::<><>::uid://bywnyah8p4lfa::::res://character_body_3d.tscn<>uid://cgqccf78ujs2n::::res://zaidejasKlonas.tscn<>uid://bhmcvx3fka3qt::::res://muzika.tscn
zaidejasKlonas.tscn::PackedScene::5227129792429658771::1703094238::0::1::::<><>::res://levels/CharacterBody3D.gd<>uid://6whk610y058j::::res://tutorial/fe0bdd2b-8890-4c82-aaf8-7c036272e66b.png<>uid://dbduds4bsaaby::::res://Scenes/Bullet/Bullet.tscn<>uid://dq8gum5b0848d::::res://tutorial/starSpin.png<>uid://cbd3f4epfxqnb::::res://tutorial/665ebd54-85d9-4c1b-8063-62c22fa24c01.png<>uid://da61a8lb6d51j::::res://sounds/Gunshot Sound Effect Single Shot.mp3
zombie.tscn::PackedScene::8150644334529061981::1703094238::0::1::::<><>::
::res://addons/::1703094236
::res://addons/devblocks/::1703094236
::res://addons/devblocks/blocks/::1703094236
basic_block.gd::GDScript::-1::1703094236::0::1::::BasicBlock<>StaticBody3D<>::
basic_block.tscn::PackedScene::7848614217937656307::1703094236::0::1::::<><>::res://addons/devblocks/blocks/basic_block.gd<>uid://bwm3chclmoo0x::::res://addons/devblocks/textures/dark/texture_01.png
block_material.tres::StandardMaterial3D::3413580627641339814::1703094236::0::1::::<><>::
colored_block.gd::GDScript::-1::1703094236::0::1::::ColoredBlock<>BasicBlock<>::
colored_block.tscn::PackedScene::4798893435586544330::1703094236::0::1::::<><>::uid://dj26sacnhty4r::::res://addons/devblocks/blocks/basic_block.tscn<>res://addons/devblocks/blocks/colored_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
emission_block.gd::GDScript::-1::1703094236::0::1::::EmissionBlock<>ColoredBlock<>::
emission_block.tscn::PackedScene::50786946940051541::1703094236::0::1::::<><>::uid://camvcri7e11vi::::res://addons/devblocks/blocks/colored_block.tscn<>res://addons/devblocks/blocks/emission_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
::res://addons/devblocks/textures/::1703094236
License.txt::TextFile::-1::1703094236::0::1::::<><>::
::res://addons/devblocks/textures/dark/::1703094236
texture_01.png::CompressedTexture2D::3957051795433254449::1703094236::1703094236::1::::<><>::
texture_02.png::CompressedTexture2D::5447889628545682955::1703094236::1703094236::1::::<><>::
texture_03.png::CompressedTexture2D::3327380607665409534::1703094236::1703094236::1::::<><>::
texture_04.png::CompressedTexture2D::9199455567632562486::1703094236::1703094236::1::::<><>::
texture_05.png::CompressedTexture2D::3335872874105560485::1703094236::1703094236::1::::<><>::
texture_06.png::CompressedTexture2D::9005425551349550772::1703094236::1703094236::1::::<><>::
texture_07.png::CompressedTexture2D::3609162510243701170::1703094236::1703094236::1::::<><>::
texture_08.png::CompressedTexture2D::4634936353451449662::1703094236::1703094236::1::::<><>::
texture_09.png::CompressedTexture2D::4976015470252086340::1703094236::1703094236::1::::<><>::
texture_10.png::CompressedTexture2D::6300512572053637654::1703094236::1703094236::1::::<><>::
texture_11.png::CompressedTexture2D::1625853228730198069::1703094236::1703094236::1::::<><>::
texture_12.png::CompressedTexture2D::2142009335433847716::1703094236::1703094236::1::::<><>::
texture_13.png::CompressedTexture2D::5632301618616952972::1703094236::1703094236::1::::<><>::
::res://addons/devblocks/textures/green/::1703094236
texture_01.png::CompressedTexture2D::6454248022594633375::1703094236::1703094236::1::::<><>::
texture_02.png::CompressedTexture2D::3114503874645454745::1703094236::1703094236::1::::<><>::
texture_03.png::CompressedTexture2D::2085706021784450801::1703094236::1703094236::1::::<><>::
texture_04.png::CompressedTexture2D::4600377440691902813::1703094236::1703094236::1::::<><>::
texture_05.png::CompressedTexture2D::7387729122850536538::1703094236::1703094236::1::::<><>::
texture_06.png::CompressedTexture2D::4771158225683073548::1703094236::1703094236::1::::<><>::
texture_07.png::CompressedTexture2D::4155469424993581686::1703094236::1703094236::1::::<><>::
texture_08.png::CompressedTexture2D::4917634323028317057::1703094236::1703094236::1::::<><>::
texture_09.png::CompressedTexture2D::5825221401643794406::1703094236::1703094236::1::::<><>::
texture_10.png::CompressedTexture2D::650568623676841025::1703094236::1703094236::1::::<><>::
texture_11.png::CompressedTexture2D::3687381721577087511::1703094236::1703094236::1::::<><>::
texture_12.png::CompressedTexture2D::3143815623603166871::1703094236::1703094236::1::::<><>::
texture_13.png::CompressedTexture2D::3079528899371445905::1703094236::1703094236::1::::<><>::
::res://addons/devblocks/textures/light/::1703094236
texture_01.png::CompressedTexture2D::7379289292031273946::1703094236::1703094236::1::::<><>::
texture_02.png::CompressedTexture2D::1354050266760044743::1703094236::1703094236::1::::<><>::
texture_03.png::CompressedTexture2D::729023728842209726::1703094236::1703094236::1::::<><>::
texture_04.png::CompressedTexture2D::659038751954796448::1703094236::1703094236::1::::<><>::
texture_05.png::CompressedTexture2D::2775519522574766564::1703094236::1703094236::1::::<><>::
texture_06.png::CompressedTexture2D::9003608289910676120::1703094236::1703094236::1::::<><>::
texture_07.png::CompressedTexture2D::1511590287640986846::1703094236::1703094236::1::::<><>::
texture_08.png::CompressedTexture2D::5627378053695806486::1703094236::1703094236::1::::<><>::
texture_09.png::CompressedTexture2D::2581191378321513125::1703094236::1703094236::1::::<><>::
texture_10.png::CompressedTexture2D::9067898139716591509::1703094236::1703094236::1::::<><>::
texture_11.png::CompressedTexture2D::681599423936170968::1703094236::1703094236::1::::<><>::
texture_12.png::CompressedTexture2D::3613490316428738693::1703094236::1703094236::1::::<><>::
texture_13.png::CompressedTexture2D::4659518590548467702::1703094236::1703094236::1::::<><>::
::res://addons/devblocks/textures/orange/::1703094236
texture_01.png::CompressedTexture2D::8464439355191545286::1703094236::1703094236::1::::<><>::
texture_02.png::CompressedTexture2D::541936140314155296::1703094236::1703094236::1::::<><>::
texture_03.png::CompressedTexture2D::8698367296582856720::1703094236::1703094236::1::::<><>::
texture_04.png::CompressedTexture2D::5586776296920140175::1703094236::1703094236::1::::<><>::
texture_05.png::CompressedTexture2D::2180104586321891447::1703094236::1703094236::1::::<><>::
texture_06.png::CompressedTexture2D::1901813685614103715::1703094236::1703094236::1::::<><>::
texture_07.png::CompressedTexture2D::5324048231573088402::1703094236::1703094236::1::::<><>::
texture_08.png::CompressedTexture2D::7437694296936676168::1703094236::1703094236::1::::<><>::
texture_09.png::CompressedTexture2D::8555694514015320658::1703094236::1703094236::1::::<><>::
texture_10.png::CompressedTexture2D::5997158475748848178::1703094236::1703094236::1::::<><>::
texture_11.png::CompressedTexture2D::5728892360189882146::1703094236::1703094236::1::::<><>::
texture_12.png::CompressedTexture2D::6136655548788705218::1703094236::1703094236::1::::<><>::
texture_13.png::CompressedTexture2D::4082099463993933426::1703094236::1703094236::1::::<><>::
::res://addons/devblocks/textures/purple/::1703094236
texture_01.png::CompressedTexture2D::5226723428000918934::1703094236::1703094236::1::::<><>::
texture_02.png::CompressedTexture2D::8919126257295966722::1703094236::1703094236::1::::<><>::
texture_03.png::CompressedTexture2D::5741906636659507209::1703094236::1703094236::1::::<><>::
texture_04.png::CompressedTexture2D::8377993873252507185::1703094236::1703094236::1::::<><>::
texture_05.png::CompressedTexture2D::6011173229679764366::1703094236::1703094236::1::::<><>::
texture_06.png::CompressedTexture2D::5632458892509225652::1703094236::1703094236::1::::<><>::
texture_07.png::CompressedTexture2D::5499023194708320154::1703094236::1703094236::1::::<><>::
texture_08.png::CompressedTexture2D::5435536614905236268::1703094236::1703094236::1::::<><>::
texture_09.png::CompressedTexture2D::8165505916891170990::1703094236::1703094236::1::::<><>::
texture_10.png::CompressedTexture2D::9218672091912336414::1703094236::1703094236::1::::<><>::
texture_11.png::CompressedTexture2D::2782262709118214504::1703094236::1703094236::1::::<><>::
texture_12.png::CompressedTexture2D::4190404559799699901::1703094236::1703094236::1::::<><>::
texture_13.png::CompressedTexture2D::2592772148944225381::1703094236::1703094236::1::::<><>::
::res://addons/devblocks/textures/red/::1703094236
texture_01.png::CompressedTexture2D::5040089171481516056::1703094236::1703094236::1::::<><>::
texture_02.png::CompressedTexture2D::5767989180538855560::1703094236::1703094236::1::::<><>::
texture_03.png::CompressedTexture2D::4071443449397362132::1703094236::1703094236::1::::<><>::
texture_04.png::CompressedTexture2D::9105654527137962473::1703094236::1703094236::1::::<><>::
texture_05.png::CompressedTexture2D::7696643058694969754::1703094236::1703094236::1::::<><>::
texture_06.png::CompressedTexture2D::8714487693321112146::1703094236::1703094236::1::::<><>::
texture_07.png::CompressedTexture2D::7149375246211276599::1703094236::1703094236::1::::<><>::
texture_08.png::CompressedTexture2D::662354226605642342::1703094236::1703094236::1::::<><>::
texture_09.png::CompressedTexture2D::1409834316095718494::1703094236::1703094236::1::::<><>::
texture_10.png::CompressedTexture2D::1956141606343034404::1703094236::1703094236::1::::<><>::
texture_11.png::CompressedTexture2D::4365714491914800164::1703094236::1703094236::1::::<><>::
texture_12.png::CompressedTexture2D::9088948617545135175::1703094236::1703094236::1::::<><>::
texture_13.png::CompressedTexture2D::2699463370040978971::1703094236::1703094236::1::::<><>::
::res://bossMonster/::1703094236
::res://bossMonster/orkas/::1703094236
Orc Color.png::CompressedTexture2D::6401656662353128502::1703094236::1703094236::1::::<><>::
Orc Normal.png::CompressedTexture2D::6047159331178488858::1703094236::1703094236::1::::<><>::
Orc Roughness..png::CompressedTexture2D::4040832861905351462::1703094236::1703094236::1::::<><>::
::res://imports/::1703094236
::res://imports/uploads_files_3168242_Demon/::1703094238
catalog.json::JSON::-1::1703094238::0::1::::<><>::
location.txt::TextFile::-1::1703094238::0::1::::<><>::
::res://imports/uploads_files_3168242_Demon/Assets/::1703094236
::res://imports/uploads_files_3168242_Demon/Assets/Demon/::1703094237
::res://imports/uploads_files_3168242_Demon/Assets/Demon/Demo/::1703094236
Demo - Copy.gd::GDScript::-1::1703094236::0::1::::<>CharacterBody3D<>::
Demo - Copy.tscn::PackedScene::7579371999038076368::1703094236::0::1::::<><>::res://imports/uploads_files_3168242_Demon/Assets/Demon/Demo/Demo - Copy.gd<>res://imports/uploads_files_3168242_Demon/Assets/Demon/Mesh/DemonBoss_mesh/Devil_4300000.mesh<>res://imports/uploads_files_3168242_Demon/Assets/Demon/Materials/PBRDemon.tres<>uid://bbrjaloumrj3k::::res://sounds/Minecraft Zombie hit - Sound effect (HD).mp3
Demo.tscn::PackedScene::-1::1703094236::0::1::::<><>::res://imports/uploads_files_3168242_Demon/Assets/Demon/Demo/Texture/Floor.tres<>res://imports/uploads_files_3168242_Demon/Assets/Demon/Mesh/DemonBoss_mesh/Devil_4300000.mesh<>res://imports/uploads_files_3168242_Demon/Assets/Demon/Materials/PBRDemon.tres
::res://imports/uploads_files_3168242_Demon/Assets/Demon/Demo/Texture/::1703094236
floor14.tex::ImageTexture::-1::1703094236::0::1::::<><>::
floor14.tga::CompressedTexture2D::8594149578737375788::1703094236::1703094236::1::::<><>::
Floor.tres::StandardMaterial3D::-1::1703094236::0::1::::<><>::res://imports/uploads_files_3168242_Demon/Assets/Demon/Demo/Texture/floor14.tex
Glowgreen.png::CompressedTexture2D::1888982177607628324::1703094236::1703094236::1::::<><>::
Glowgreen.tex::ImageTexture::-1::1703094236::0::1::::<><>::
Glowgreen.tres::StandardMaterial3D::-1::1703094236::0::1::::<><>::res://imports/uploads_files_3168242_Demon/Assets/Demon/Demo/Texture/Glowgreen.tex
Smoke.png::CompressedTexture2D::8824760253937261804::1703094236::1703094236::1::::<><>::
Smoke.tex::ImageTexture::-1::1703094236::0::1::::<><>::
Smoke.tres::StandardMaterial3D::-1::1703094236::0::1::::<><>::res://imports/uploads_files_3168242_Demon/Assets/Demon/Demo/Texture/Smoke.tex
::res://imports/uploads_files_3168242_Demon/Assets/Demon/Materials/::1703094236
Demon_Blue_Diffuse.tres::StandardMaterial3D::-1::1703094236::0::1::::<><>::res://imports/uploads_files_3168242_Demon/Assets/Demon/Textures/Demon_Blue_Diffuse.tex
Demon_Green_Diffuse 1.tres::StandardMaterial3D::-1::1703094236::0::1::::<><>::res://imports/uploads_files_3168242_Demon/Assets/Demon/Textures/Demon_Green_Diffuse.tex
Demon_Violet_Diffuse 2.tres::StandardMaterial3D::-1::1703094236::0::1::::<><>::res://imports/uploads_files_3168242_Demon/Assets/Demon/Textures/Demon_Violet_Diffuse.tex
PBRDemon 2.tres::StandardMaterial3D::-1::1703094236::0::1::::<><>::res://imports/uploads_files_3168242_Demon/Assets/Demon/Textures/Demon_PBRGreen_Diffuse.tex<>res://imports/uploads_files_3168242_Demon/Assets/Demon/Textures/Demon_Emissive.tex
PBRDemon 3.tres::StandardMaterial3D::-1::1703094236::0::1::::<><>::res://imports/uploads_files_3168242_Demon/Assets/Demon/Textures/Demon_PBRViolet_Diffuse.tex<>res://imports/uploads_files_3168242_Demon/Assets/Demon/Textures/Demon_Emissive.tex
PBRDemon.tres::StandardMaterial3D::-1::1703094236::0::1::::<><>::res://imports/uploads_files_3168242_Demon/Assets/Demon/Textures/Demon_PBR_Diffuse.tex<>res://imports/uploads_files_3168242_Demon/Assets/Demon/Textures/Demon_Emissive.tex
::res://imports/uploads_files_3168242_Demon/Assets/Demon/Mesh/::1703094236
DemonBoss.glb::PackedScene::4199995558146189124::1703094236::1703094236::1::::<><>::
::res://imports/uploads_files_3168242_Demon/Assets/Demon/Mesh/DemonBoss_mesh/::1703094237
Devil_4300000.mesh::ArrayMesh::-1::1703094237::0::1::::<><>::
::res://imports/uploads_files_3168242_Demon/Assets/Demon/Textures/::1703094238
Demon_Blue_Diffuse.png::CompressedTexture2D::2688444933607780532::1703094237::1703094237::1::::<><>::
Demon_Blue_Diffuse.tex::ImageTexture::-1::1703094237::0::1::::<><>::
Demon_Emissive.png::CompressedTexture2D::8349760760394258331::1703094237::1703094237::1::::<><>::
Demon_Emissive.tex::ImageTexture::-1::1703094237::0::1::::<><>::
Demon_Green_Diffuse.png::CompressedTexture2D::1245350512599229365::1703094237::1703094237::1::::<><>::
Demon_Green_Diffuse.tex::ImageTexture::-1::1703094237::0::1::::<><>::
Demon_PBRGreen_Diffuse.tex::ImageTexture::-1::1703094237::0::1::::<><>::
Demon_PBRGreen_Diffuse.tga::CompressedTexture2D::4342910431609777044::1703094237::1703094237::1::::<><>::
Demon_PBRGreen_Spec.tex::ImageTexture::-1::1703094237::0::1::::<><>::
Demon_PBRGreen_Spec.tga::CompressedTexture2D::5980714195709289449::1703094237::1703094237::1::::<><>::
Demon_PBRViolet_Diffuse.tex::ImageTexture::-1::1703094237::0::1::::<><>::
Demon_PBRViolet_Diffuse.tga::CompressedTexture2D::7017505738755388593::1703094237::1703094237::1::::<><>::
Demon_PBRViolet_Spec.tex::ImageTexture::-1::1703094237::0::1::::<><>::
Demon_PBRViolet_Spec.tga::CompressedTexture2D::1691437740028186829::1703094237::1703094237::1::::<><>::
Demon_PBR_Diffuse.tex::ImageTexture::-1::1703094237::0::1::::<><>::
Demon_PBR_Diffuse.tga::CompressedTexture2D::3583175675666745829::1703094237::1703094237::1::::<><>::
Demon_PBR_Normal.tex::ImageTexture::-1::1703094238::0::1::::<><>::
Demon_PBR_Normal.tga::CompressedTexture2D::3502450918907526519::1703094238::1703094238::1::::<><>::
Demon_PBR_Spec.tex::ImageTexture::-1::1703094238::0::1::::<><>::
Demon_PBR_Spec.tga::CompressedTexture2D::1780394534227776846::1703094238::1703094238::1::::<><>::
Demon_Violet_Diffuse.png::CompressedTexture2D::1107873161568032097::1703094238::1703094238::1::::<><>::
Demon_Violet_Diffuse.tex::ImageTexture::-1::1703094238::0::1::::<><>::
::res://levels/::1703094238
bosas.tscn::PackedScene::2057088160280466503::1703094238::0::1::::<><>::res://character_body_3d.gd<>uid://bbrjaloumrj3k::::res://sounds/Minecraft Zombie hit - Sound effect (HD).mp3<>res://imports/uploads_files_3168242_Demon/Assets/Demon/Demo/Demo.tscn
CharacterBody3D.gd::GDScript::-1::1703094238::0::1::::<>CharacterBody3D<>::
fonine_muzika.tscn::PackedScene::2945363591216683088::1703094238::0::1::::<><>::uid://df0s2x8mv50t0::::res://sounds/The only thing they fear is you (With opening monologue).mp3
node_3d.gd::GDScript::-1::1703094238::0::1::::<>Node3D<>::
node_3d.tscn::PackedScene::6106887678185798000::1703094238::0::1::::<><>::uid://bywnyah8p4lfa::::res://character_body_3d.tscn<>res://levels/node_3d.gd<>uid://dj26sacnhty4r::::res://addons/devblocks/blocks/basic_block.tscn<>uid://cgp4mvev1cbra::::res://addons/devblocks/textures/purple/texture_01.png<>uid://cgqccf78ujs2n::::res://zaidejasKlonas.tscn<>uid://bh70ycqgn0vt5::::res://levels/fonine_muzika.tscn<>uid://df8rfc1sgpu0w::::res://imports/uploads_files_3168242_Demon/Assets/Demon/Demo/Demo - Copy.tscn
::res://Scenes/::1703094236
::res://Scenes/Bullet/::1703094236
Bullet.tscn::PackedScene::7236864715505679034::1703094236::0::1::::<><>::uid://bdknsji4lw07x::::res://Scenes/Bullet/Assets/hole-difuse.png<>uid://byc6edrbpdfog::::res://Scenes/Bullet/Assets/hole-normal.png
::res://Scenes/Bullet/Assets/::1703094236
heightmap.png::CompressedTexture2D::8600318480296998228::1703094236::1703094236::1::::<><>::
hole-difuse.png::CompressedTexture2D::2618452943745856443::1703094236::1703094236::1::::<><>::
hole-normal.png::CompressedTexture2D::4076971240362707934::1703094236::1703094236::1::::<><>::
::res://Scenes/Player/::1703094236
player.gd::GDScript::-1::1703094236::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2259760567261654383::1703094236::0::1::::<><>::res://Scenes/Player/player.gd<>uid://dbduds4bsaaby::::res://Scenes/Bullet/Bullet.tscn
Timer.gd::GDScript::-1::1703094236::0::1::::<>RefCounted<>::
::res://sounds/::1703094238
Gunshot Sound Effect Single Shot.mp3::AudioStreamMP3::7224838153617502941::1703094238::1703094238::1::::<><>::
Minecraft Zombie hit - Sound effect (HD).mp3::AudioStreamMP3::2492251002394585262::1703094238::1703094238::1::::<><>::
The only thing they fear is you (With opening monologue).mp3::AudioStreamMP3::7562958095016283907::1703094238::1703094238::1::::<><>::
::res://tutorial/::1703094238
665ebd54-85d9-4c1b-8063-62c22fa24c01.png::CompressedTexture2D::4850933879098907107::1703094238::1703094238::1::::<><>::
download.jpg::CompressedTexture2D::4526659796211098192::1703094238::1703094238::1::::<><>::
download.png::CompressedTexture2D::3249757064389501980::1703094238::1703094238::1::::<><>::
Enemy.png::CompressedTexture2D::1666584066644240611::1703094238::1703094238::1::::<><>::
fe0bdd2b-8890-4c82-aaf8-7c036272e66b.png::CompressedTexture2D::2221715009814478539::1703094238::1703094238::1::::<><>::
image-fps-gun-sprite-sheet-115631855011pfxtnsgfl.png::CompressedTexture2D::7484065645817920809::1703094238::1703094238::1::::<><>::
pngtree-target-crosshair-icon-simple-style-png-image_1839195.jpg::CompressedTexture2D::902510009492391969::1703094238::1703094238::1::::<><>::
starSpin.png::CompressedTexture2D::8350808709711000337::1703094238::1703094238::1::::<><>::
ugnis.jpg::CompressedTexture2D::4164075766336211568::1703094238::1703094238::1::::<><>::
vector-star-rotating-set-icon-260nw-2059050896.webp::CompressedTexture2D::5491747337102645223::1703094238::1703094238::1::::<><>::
