ea4bc82a6ad023ab7ee23ee620429895
::res://::1700259438
character_body_3d.gd::GDScript::-1::1700254515::0::1::::<>CharacterBody3D<>::
character_body_3d.tscn::PackedScene::4117201433889072526::1700259024::0::1::::<><>::res://character_body_3d.gd<>uid://x0knp41366ff
icon.png::CompressedTexture2D::1292577906376280878::1699993422::1699993437::1::::<><>::
muzika.tscn::PackedScene::2902675309397731171::1700259024::0::1::::<><>::uid://df0s2x8mv50t0
TEST.tscn::PackedScene::2543927519423765999::1700154271::0::1::::<><>::
world.gd::GDScript::-1::1700095751::0::1::::<>RefCounted<>::
world.tscn::PackedScene::4867225043101524473::1700259356::0::1::::<><>::uid://bywnyah8p4lfa::::res://character_body_3d.tscn<>uid://cgqccf78ujs2n::::res://zaidejasKlonas.tscn<>uid://bhmcvx3fka3qt::::res://muzika.tscn
zaidejasKlonas.tscn::PackedScene::5227129792429658771::1700259427::0::1::::<><>::res://levels/CharacterBody3D.gd<>uid://6whk610y058j::::res://tutorial/fe0bdd2b-8890-4c82-aaf8-7c036272e66b.png<>uid://dq8gum5b0848d::::res://tutorial/starSpin.png<>uid://cbd3f4epfxqnb::::res://tutorial/665ebd54-85d9-4c1b-8063-62c22fa24c01.png<>uid://da61a8lb6d51j::::res://sounds/Gunshot Sound Effect Single Shot.mp3<>uid://dbduds4bsaaby::::res://Scenes/Bullet/Bullet.tscn
zombie.tscn::PackedScene::8150644334529061981::1700082058::0::1::::<><>::
::res://addons/::1700095822
::res://addons/devblocks/::1700095822
::res://addons/devblocks/blocks/::1700095822
basic_block.gd::GDScript::-1::1699993422::0::1::::BasicBlock<>StaticBody3D<>::
basic_block.tscn::PackedScene::7848614217937656307::1699993422::0::1::::<><>::res://addons/devblocks/blocks/basic_block.gd<>uid://bwm3chclmoo0x
block_material.tres::StandardMaterial3D::3413580627641339814::1699993422::0::1::::<><>::
colored_block.gd::GDScript::-1::1699993422::0::1::::ColoredBlock<>BasicBlock<>::
colored_block.tscn::PackedScene::4798893435586544330::1699993422::0::1::::<><>::uid://dj26sacnhty4r
emission_block.gd::GDScript::-1::1699993422::0::1::::EmissionBlock<>ColoredBlock<>::
emission_block.tscn::PackedScene::50786946940051541::1699993422::0::1::::<><>::uid://camvcri7e11vi
::res://addons/devblocks/textures/::1700095822
License.txt::TextFile::-1::1699993422::0::1::::<><>::
::res://addons/devblocks/textures/dark/::1700095822
texture_01.png::CompressedTexture2D::3957051795433254449::1699993422::1699993437::1::::<><>::
texture_02.png::CompressedTexture2D::5447889628545682955::1699993422::1699993437::1::::<><>::
texture_03.png::CompressedTexture2D::3327380607665409534::1699993422::1699993437::1::::<><>::
texture_04.png::CompressedTexture2D::9199455567632562486::1699993422::1699993437::1::::<><>::
texture_05.png::CompressedTexture2D::3335872874105560485::1699993422::1699993437::1::::<><>::
texture_06.png::CompressedTexture2D::9005425551349550772::1699993422::1699993437::1::::<><>::
texture_07.png::CompressedTexture2D::3609162510243701170::1699993422::1699993437::1::::<><>::
texture_08.png::CompressedTexture2D::4634936353451449662::1699993422::1699993437::1::::<><>::
texture_09.png::CompressedTexture2D::4976015470252086340::1699993422::1699993437::1::::<><>::
texture_10.png::CompressedTexture2D::6300512572053637654::1699993422::1699993437::1::::<><>::
texture_11.png::CompressedTexture2D::1625853228730198069::1699993422::1699993437::1::::<><>::
texture_12.png::CompressedTexture2D::2142009335433847716::1699993422::1699993437::1::::<><>::
texture_13.png::CompressedTexture2D::5632301618616952972::1699993422::1699993437::1::::<><>::
::res://addons/devblocks/textures/green/::1700095822
texture_01.png::CompressedTexture2D::6454248022594633375::1699993422::1699993437::1::::<><>::
texture_02.png::CompressedTexture2D::3114503874645454745::1699993422::1699993437::1::::<><>::
texture_03.png::CompressedTexture2D::2085706021784450801::1699993422::1699993437::1::::<><>::
texture_04.png::CompressedTexture2D::4600377440691902813::1699993422::1699993437::1::::<><>::
texture_05.png::CompressedTexture2D::7387729122850536538::1699993422::1699993437::1::::<><>::
texture_06.png::CompressedTexture2D::4771158225683073548::1699993422::1699993437::1::::<><>::
texture_07.png::CompressedTexture2D::4155469424993581686::1699993422::1699993437::1::::<><>::
texture_08.png::CompressedTexture2D::4917634323028317057::1699993422::1699993437::1::::<><>::
texture_09.png::CompressedTexture2D::5825221401643794406::1699993422::1699993437::1::::<><>::
texture_10.png::CompressedTexture2D::650568623676841025::1699993422::1699993437::1::::<><>::
texture_11.png::CompressedTexture2D::3687381721577087511::1699993422::1699993437::1::::<><>::
texture_12.png::CompressedTexture2D::3143815623603166871::1699993422::1699993437::1::::<><>::
texture_13.png::CompressedTexture2D::3079528899371445905::1699993422::1699993437::1::::<><>::
::res://addons/devblocks/textures/light/::1700095822
texture_01.png::CompressedTexture2D::7379289292031273946::1699993422::1699993437::1::::<><>::
texture_02.png::CompressedTexture2D::1354050266760044743::1699993422::1699993437::1::::<><>::
texture_03.png::CompressedTexture2D::729023728842209726::1699993422::1699993437::1::::<><>::
texture_04.png::CompressedTexture2D::659038751954796448::1699993422::1699993437::1::::<><>::
texture_05.png::CompressedTexture2D::2775519522574766564::1699993422::1699993437::1::::<><>::
texture_06.png::CompressedTexture2D::9003608289910676120::1699993422::1699993437::1::::<><>::
texture_07.png::CompressedTexture2D::1511590287640986846::1699993422::1699993437::1::::<><>::
texture_08.png::CompressedTexture2D::5627378053695806486::1699993422::1699993437::1::::<><>::
texture_09.png::CompressedTexture2D::2581191378321513125::1699993422::1699993437::1::::<><>::
texture_10.png::CompressedTexture2D::9067898139716591509::1699993422::1699993437::1::::<><>::
texture_11.png::CompressedTexture2D::681599423936170968::1699993422::1699993437::1::::<><>::
texture_12.png::CompressedTexture2D::3613490316428738693::1699993422::1699993437::1::::<><>::
texture_13.png::CompressedTexture2D::4659518590548467702::1699993422::1699993437::1::::<><>::
::res://addons/devblocks/textures/orange/::1700095822
texture_01.png::CompressedTexture2D::8464439355191545286::1699993422::1699993437::1::::<><>::
texture_02.png::CompressedTexture2D::541936140314155296::1699993422::1699993437::1::::<><>::
texture_03.png::CompressedTexture2D::8698367296582856720::1699993422::1699993437::1::::<><>::
texture_04.png::CompressedTexture2D::5586776296920140175::1699993422::1699993437::1::::<><>::
texture_05.png::CompressedTexture2D::2180104586321891447::1699993422::1699993437::1::::<><>::
texture_06.png::CompressedTexture2D::1901813685614103715::1699993422::1699993437::1::::<><>::
texture_07.png::CompressedTexture2D::5324048231573088402::1699993422::1699993437::1::::<><>::
texture_08.png::CompressedTexture2D::7437694296936676168::1699993422::1699993437::1::::<><>::
texture_09.png::CompressedTexture2D::8555694514015320658::1699993422::1699993437::1::::<><>::
texture_10.png::CompressedTexture2D::5997158475748848178::1699993422::1699993437::1::::<><>::
texture_11.png::CompressedTexture2D::5728892360189882146::1699993422::1699993437::1::::<><>::
texture_12.png::CompressedTexture2D::6136655548788705218::1699993422::1699993437::1::::<><>::
texture_13.png::CompressedTexture2D::4082099463993933426::1699993422::1699993437::1::::<><>::
::res://addons/devblocks/textures/purple/::1700095822
texture_01.png::CompressedTexture2D::5226723428000918934::1699993422::1699993437::1::::<><>::
texture_02.png::CompressedTexture2D::8919126257295966722::1699993422::1699993437::1::::<><>::
texture_03.png::CompressedTexture2D::5741906636659507209::1699993422::1699993437::1::::<><>::
texture_04.png::CompressedTexture2D::8377993873252507185::1699993422::1699993437::1::::<><>::
texture_05.png::CompressedTexture2D::6011173229679764366::1699993422::1699993437::1::::<><>::
texture_06.png::CompressedTexture2D::5632458892509225652::1699993422::1699993437::1::::<><>::
texture_07.png::CompressedTexture2D::5499023194708320154::1699993422::1699993437::1::::<><>::
texture_08.png::CompressedTexture2D::5435536614905236268::1699993422::1699993437::1::::<><>::
texture_09.png::CompressedTexture2D::8165505916891170990::1699993422::1699993437::1::::<><>::
texture_10.png::CompressedTexture2D::9218672091912336414::1699993422::1699993437::1::::<><>::
texture_11.png::CompressedTexture2D::2782262709118214504::1699993422::1699993437::1::::<><>::
texture_12.png::CompressedTexture2D::4190404559799699901::1699993422::1699993437::1::::<><>::
texture_13.png::CompressedTexture2D::2592772148944225381::1699993422::1699993437::1::::<><>::
::res://addons/devblocks/textures/red/::1700095822
texture_01.png::CompressedTexture2D::5040089171481516056::1699993422::1699993437::1::::<><>::
texture_02.png::CompressedTexture2D::5767989180538855560::1699993422::1699993437::1::::<><>::
texture_03.png::CompressedTexture2D::4071443449397362132::1699993422::1699993437::1::::<><>::
texture_04.png::CompressedTexture2D::9105654527137962473::1699993422::1699993437::1::::<><>::
texture_05.png::CompressedTexture2D::7696643058694969754::1699993422::1699993437::1::::<><>::
texture_06.png::CompressedTexture2D::8714487693321112146::1699993422::1699993437::1::::<><>::
texture_07.png::CompressedTexture2D::7149375246211276599::1699993422::1699993437::1::::<><>::
texture_08.png::CompressedTexture2D::662354226605642342::1699993422::1699993437::1::::<><>::
texture_09.png::CompressedTexture2D::1409834316095718494::1699993422::1699993437::1::::<><>::
texture_10.png::CompressedTexture2D::1956141606343034404::1699993422::1699993437::1::::<><>::
texture_11.png::CompressedTexture2D::4365714491914800164::1699993422::1699993437::1::::<><>::
texture_12.png::CompressedTexture2D::9088948617545135175::1699993422::1699993437::1::::<><>::
texture_13.png::CompressedTexture2D::2699463370040978971::1699993422::1699993437::1::::<><>::
::res://levels/::1700259024
CharacterBody3D.gd::GDScript::-1::1700258426::0::1::::<>CharacterBody3D<>::
node_3d.tscn::PackedScene::6106887678185798000::1700259024::0::1::::<><>::uid://dj26sacnhty4r
::res://Scenes/::1700095822
::res://Scenes/Bullet/::1700095822
Bullet.tscn::PackedScene::7236864715505679034::1699993422::0::1::::<><>::uid://bdknsji4lw07x
::res://Scenes/Bullet/Assets/::1700095822
heightmap.png::CompressedTexture2D::8600318480296998228::1699993422::1699993437::1::::<><>::
hole-difuse.png::CompressedTexture2D::2618452943745856443::1699993422::1699993437::1::::<><>::
hole-normal.png::CompressedTexture2D::4076971240362707934::1699993422::1699993437::1::::<><>::
::res://Scenes/Player/::1700259106
player.gd::GDScript::-1::1699993422::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2259760567261654383::1700259106::0::1::::<><>::res://Scenes/Player/player.gd<>uid://dbduds4bsaaby
::res://sounds/::1700251133
Gunshot Sound Effect Single Shot.mp3::AudioStreamMP3::7224838153617502941::1700248579::1700250358::1::::<><>::
Minecraft Zombie hit - Sound effect (HD).mp3::AudioStreamMP3::2492251002394585262::1700251064::1700251133::1::::<><>::
The only thing they fear is you (With opening monologue).mp3::AudioStreamMP3::7562958095016283907::1700248519::1700249089::1::::<><>::
::res://tutorial/::1700097527
665ebd54-85d9-4c1b-8063-62c22fa24c01.png::CompressedTexture2D::4850933879098907107::1700074975::1700074975::1::::<><>::
download.jpg::CompressedTexture2D::4526659796211098192::1699996344::1699996357::1::::<><>::
Enemy.png::CompressedTexture2D::1666584066644240611::1700080344::1700080575::1::::<><>::
fe0bdd2b-8890-4c82-aaf8-7c036272e66b.png::CompressedTexture2D::2221715009814478539::1700075243::1700075243::1::::<><>::
image-fps-gun-sprite-sheet-115631855011pfxtnsgfl.png::CompressedTexture2D::7484065645817920809::1699996257::1699996357::1::::<><>::
pngtree-target-crosshair-icon-simple-style-png-image_1839195.jpg::CompressedTexture2D::902510009492391969::1699996294::1699996357::1::::<><>::
starSpin.png::CompressedTexture2D::8350808709711000337::1700097480::1700097527::1::::<><>::
vector-star-rotating-set-icon-260nw-2059050896.webp::CompressedTexture2D::5491747337102645223::1700097468::1700097527::1::::<><>::
