[gd_scene load_steps=53 format=3 uid="uid://bxbj0hpceohck"]

[ext_resource type="Texture2D" uid="uid://se0stfu727wo" path="res://lova/6.jpg" id="1_cknwu"]
[ext_resource type="Texture2D" uid="uid://copli8j3gbt8f" path="res://parketas/TexturesCom_Wood_ParquetFiveFinger_4K_albedo.png" id="1_ihr3t"]
[ext_resource type="ArrayMesh" uid="uid://ct7w0rq7dkh0s" path="res://stalas/Desk OBJ.obj" id="4_4ki30"]
[ext_resource type="Texture2D" uid="uid://di2efppghgfmt" path="res://stalas/Textures/Top Texture.jpg" id="5_kdv85"]
[ext_resource type="ArrayMesh" uid="uid://d28n0rqosaioc" path="res://lova/bed.obj" id="5_lxkbf"]
[ext_resource type="Texture2D" uid="uid://c5acyb21vuut5" path="res://stalas/Textures/Top Norm.jpg" id="6_uno7x"]
[ext_resource type="Texture2D" uid="uid://cat1gmi86qoal" path="res://stalas/Textures/Legs Texture.jpg" id="7_nk0am"]
[ext_resource type="Texture2D" uid="uid://c2h82qaog7ck4" path="res://stalas/Textures/Legs Norm.jpg" id="8_rtx41"]
[ext_resource type="Texture2D" uid="uid://ctkk6xkhbmgc6" path="res://stalas/Textures/Under Texture.jpg" id="9_tf1p0"]
[ext_resource type="Texture2D" uid="uid://ctkjacl0tyxlo" path="res://stalas/Textures/Under Norm.jpg" id="10_id6ir"]
[ext_resource type="ArrayMesh" uid="uid://cs5vhhvc16k6q" path="res://kede/uploads_files_4179995_MAD_QUEEN_CHAIR.obj" id="11_rrr5y"]
[ext_resource type="Texture2D" uid="uid://crlayn0o06el4" path="res://kede/3_1_1_b.jpg" id="12_4s5u2"]
[ext_resource type="Texture2D" uid="uid://b2giklwmwkm8r" path="res://kede/dir002 (2).jpg" id="13_ikuun"]
[ext_resource type="Texture2D" uid="uid://bjojtbcbougo2" path="res://kede/3_1_1_g.jpg" id="14_wayo0"]
[ext_resource type="ArrayMesh" uid="uid://yxasikst1ma" path="res://spintele/uploads_files_2439087_Wood+Dresser.obj" id="15_wtoi6"]
[ext_resource type="Texture2D" uid="uid://crcf48rn8royr" path="res://spintele/Textures/Wood Dresser_BaseColor.png" id="16_4i4g7"]
[ext_resource type="Texture2D" uid="uid://dpn422iy1l3y2" path="res://spintele/Textures/Wood Dresser_Metallic.png" id="17_q1ys4"]
[ext_resource type="Texture2D" uid="uid://bq22b0l2kreak" path="res://spintele/Textures/Wood Dresser_Normal.png" id="18_tv14g"]
[ext_resource type="Texture2D" uid="uid://puk6t1oecvyf" path="res://spintele/Textures/Wood Dresser_Roughness.png" id="19_oyakc"]
[ext_resource type="ArrayMesh" uid="uid://qbhln18sjve3" path="res://spintaDrabuziu/uploads_files_3502086_Wardrobe_Oak.obj" id="20_c021q"]
[ext_resource type="Texture2D" uid="uid://bxysmchdhvwnx" path="res://spintaDrabuziu/MAPS/artisan_hrast.jpg" id="21_25461"]
[ext_resource type="Texture2D" uid="uid://7ap0whkfxrn4" path="res://spintaDrabuziu/MAPS/artisan_hrast bump.jpg" id="22_qq3a8"]
[ext_resource type="Texture2D" uid="uid://c2vibdn08spch" path="res://spintaDrabuziu/MAPS/artisan_hrast roughness.jpg" id="23_xywe2"]
[ext_resource type="ArrayMesh" uid="uid://c55d32rum2vj" path="res://pc/uploads_files_3523588_pc.obj" id="24_pmve5"]
[ext_resource type="Texture2D" uid="uid://b8s7ijm3raqps" path="res://pc/MetalStainlessSteelBrushedElongated005/METALNESS/3K/MetalStainlessSteelBrushedElongated005_COL_3K_METALNESS.jpg" id="25_ciwt7"]
[ext_resource type="Texture2D" uid="uid://24q3n6vg435u" path="res://pc/MetalStainlessSteelBrushedElongated005/METALNESS/3K/MetalStainlessSteelBrushedElongated005_NRM_3K_METALNESS.jpg" id="26_nghaa"]
[ext_resource type="Texture2D" uid="uid://doe44u6njvklx" path="res://pc/MetalStainlessSteelBrushedElongated005/METALNESS/3K/MetalStainlessSteelBrushedElongated005_METALNESS_3K_METALNESS.jpg" id="27_2p38c"]
[ext_resource type="Texture2D" uid="uid://bh2n2o0hqq8uc" path="res://pc/MetalStainlessSteelBrushedElongated005/METALNESS/3K/MetalStainlessSteelBrushedElongated005_ROUGHNESS_3K_METALNESS.jpg" id="28_fr2ax"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d23qu"]
size = Vector3(5, 0.1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6boh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oje2m"]
albedo_color = Color(0.670588, 0.34902, 0.0313726, 1)
albedo_texture = ExtResource("1_ihr3t")
normal_enabled = true
normal_scale = -2.53
ao_enabled = true
ao_light_affect = 0.57
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdbev"]
albedo_texture = ExtResource("1_cknwu")

[sub_resource type="Skin" id="Skin_61otv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xcg6n"]
size = Vector3(45, 22.3011, 78)

[sub_resource type="BoxShape3D" id="BoxShape3D_f1ctp"]
size = Vector3(45.9697, 42.5982, 2.29606)

[sub_resource type="BoxShape3D" id="BoxShape3D_y2d6s"]
size = Vector3(0.0881081, 0.434009, 0.0746407)

[sub_resource type="BoxShape3D" id="BoxShape3D_7g4ip"]
size = Vector3(0.785059, 0.0617617, 0.557308)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2l6bw"]
albedo_texture = ExtResource("5_kdv85")
normal_enabled = true
normal_texture = ExtResource("6_uno7x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1burf"]
albedo_texture = ExtResource("7_nk0am")
normal_enabled = true
normal_texture = ExtResource("8_rtx41")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7riv"]
albedo_texture = ExtResource("7_nk0am")
normal_enabled = true
normal_texture = ExtResource("8_rtx41")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q78iu"]
albedo_texture = ExtResource("7_nk0am")
normal_enabled = true
normal_texture = ExtResource("8_rtx41")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_engfs"]
albedo_texture = ExtResource("7_nk0am")
normal_enabled = true
normal_texture = ExtResource("8_rtx41")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1nr5p"]
albedo_texture = ExtResource("9_tf1p0")
normal_enabled = true
normal_texture = ExtResource("10_id6ir")

[sub_resource type="BoxShape3D" id="BoxShape3D_bey7d"]
size = Vector3(0.478573, 0.428744, 0.439703)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0007q"]
albedo_texture = ExtResource("12_4s5u2")
roughness = 0.92
normal_enabled = true
normal_texture = ExtResource("14_wayo0")
ao_enabled = true
ao_texture = ExtResource("13_ikuun")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxhmx"]
albedo_texture = ExtResource("16_4i4g7")
metallic = 1.0
metallic_texture = ExtResource("17_q1ys4")
roughness_texture = ExtResource("19_oyakc")
normal_enabled = true
normal_texture = ExtResource("18_tv14g")

[sub_resource type="BoxShape3D" id="BoxShape3D_o01nd"]
size = Vector3(0.33418, 0.408442, 0.200845)

[sub_resource type="BoxShape3D" id="BoxShape3D_5inbf"]
size = Vector3(0.504314, 2.07302, 1.45276)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8iqs2"]
albedo_texture = ExtResource("21_25461")
roughness_texture = ExtResource("23_xywe2")
normal_enabled = true
normal_texture = ExtResource("22_qq3a8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4aq1"]
albedo_color = Color(1, 0.643137, 0.521569, 1)
albedo_texture = ExtResource("21_25461")
roughness_texture = ExtResource("23_xywe2")
normal_enabled = true
normal_texture = ExtResource("22_qq3a8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmpki"]
albedo_texture = ExtResource("25_ciwt7")
metallic = 1.0
metallic_specular = 0.49
metallic_texture = ExtResource("27_2p38c")
roughness_texture = ExtResource("28_fr2ax")
ao_enabled = true
ao_texture = ExtResource("26_nghaa")

[sub_resource type="BoxShape3D" id="BoxShape3D_fswvr"]
size = Vector3(0.117571, 0.263552, 0.243556)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.969838, -0.23241, -0.0734838, 0.229815, 0.771374, 0.593437, -0.0812372, -0.592425, 0.801519, -0.252367, 3.62627, 5.83169)

[node name="Floor" type="RigidBody3D" parent="."]
disable_mode = 1

[node name="FloorColision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_d23qu")

[node name="FloorMesh" type="CSGBox3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_w6boh")
size = Vector3(5, 0.1, 4)
material = SubResource("StandardMaterial3D_oje2m")

[node name="Bed" type="MeshInstance3D" parent="."]
transform = Transform3D(0.000119379, 0, -0.0149995, 0, 0.015, 0, 0.0149995, 0, 0.000119379, 1.80143, 0, -1.55162)
material_override = SubResource("StandardMaterial3D_jdbev")
mesh = ExtResource("5_lxkbf")
skin = SubResource("Skin_61otv")

[node name="lova" type="RigidBody3D" parent="Bed"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 32.4178, 5.68842, 0.726189)

[node name="atlosas" type="CollisionShape3D" parent="Bed/lova"]
transform = Transform3D(1, 0, 2.23517e-08, 0, 0.999998, 0, -2.23517e-08, 0, 1, -32.7074, 9.01507, 2.31693)
shape = SubResource("BoxShape3D_xcg6n")

[node name="patiLova" type="CollisionShape3D" parent="Bed/lova"]
transform = Transform3D(1, 0, 1.71363e-08, 0, 1, 0, -1.71363e-08, 0, 1, -34.2969, 19.6491, -38.1246)
shape = SubResource("BoxShape3D_f1ctp")

[node name="stalas" type="RigidBody3D" parent="."]

[node name="koja" type="CollisionShape3D" parent="stalas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.329504, 0.26374, -1.93528)
shape = SubResource("BoxShape3D_y2d6s")

[node name="stalvirsioColision" type="CollisionShape3D" parent="stalas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.679286, 0.508643, -1.74035)
shape = SubResource("BoxShape3D_7g4ip")

[node name="koja2" type="CollisionShape3D" parent="stalas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.329874, 0.264818, -1.54541)
shape = SubResource("BoxShape3D_y2d6s")

[node name="koja3" type="CollisionShape3D" parent="stalas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02473, 0.26374, -1.54535)
shape = SubResource("BoxShape3D_y2d6s")

[node name="staloImportas" type="MeshInstance3D" parent="stalas"]
transform = Transform3D(0.002, 0, 0, 0, 0.002, 0, 0, 0, 0.002, 0.675338, 0.451876, -1.73363)
mesh = ExtResource("4_4ki30")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2l6bw")
surface_material_override/1 = SubResource("StandardMaterial3D_1burf")
surface_material_override/2 = SubResource("StandardMaterial3D_w7riv")
surface_material_override/3 = SubResource("StandardMaterial3D_q78iu")
surface_material_override/4 = SubResource("StandardMaterial3D_engfs")
surface_material_override/5 = SubResource("StandardMaterial3D_1nr5p")

[node name="koja4" type="CollisionShape3D" parent="stalas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02742, 0.26374, -1.93275)
shape = SubResource("BoxShape3D_y2d6s")

[node name="kede" type="RigidBody3D" parent="."]

[node name="KedeColision" type="CollisionShape3D" parent="kede"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.573395, 0.268373, -1.12296)
shape = SubResource("BoxShape3D_bey7d")

[node name="kedeImportas" type="MeshInstance3D" parent="kede"]
transform = Transform3D(-0.00499978, 0, -4.64248e-05, 0, 0.005, 0, 4.64248e-05, 0, -0.00499978, 0.575369, 0.05, -1.12395)
mesh = ExtResource("11_rrr5y")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0007q")

[node name="spintele" type="RigidBody3D" parent="."]

[node name="spinteleImportas" type="MeshInstance3D" parent="spintele"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.071, 0.05, -1.81881)
mesh = ExtResource("15_wtoi6")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kxhmx")

[node name="spintelesColision" type="CollisionShape3D" parent="spintele"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0703539, 0.256009, -1.81952)
shape = SubResource("BoxShape3D_o01nd")

[node name="spinta" type="RigidBody3D" parent="."]

[node name="spintaColision" type="CollisionShape3D" parent="spinta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24876, 1.09286, -1.27149)
shape = SubResource("BoxShape3D_5inbf")

[node name="spintosImportas" type="MeshInstance3D" parent="spinta"]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, -1.405, 0.0567405, -0.469881)
mesh = ExtResource("20_c021q")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8iqs2")
surface_material_override/1 = SubResource("StandardMaterial3D_k4aq1")
surface_material_override/2 = SubResource("StandardMaterial3D_k4aq1")
surface_material_override/3 = SubResource("StandardMaterial3D_k4aq1")
surface_material_override/4 = SubResource("StandardMaterial3D_k4aq1")
surface_material_override/5 = SubResource("StandardMaterial3D_k4aq1")
surface_material_override/6 = SubResource("StandardMaterial3D_k4aq1")

[node name="kompas" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.919545, 0, -1.84426)

[node name="pcImportas" type="MeshInstance3D" parent="kompas"]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, -0.0504772, 0.187495, 0.0191529)
mesh = ExtResource("24_pmve5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dmpki")
surface_material_override/1 = SubResource("StandardMaterial3D_dmpki")
surface_material_override/2 = SubResource("StandardMaterial3D_dmpki")
surface_material_override/3 = SubResource("StandardMaterial3D_dmpki")
surface_material_override/4 = SubResource("StandardMaterial3D_dmpki")
surface_material_override/5 = SubResource("StandardMaterial3D_dmpki")
surface_material_override/6 = SubResource("StandardMaterial3D_dmpki")
surface_material_override/7 = SubResource("StandardMaterial3D_dmpki")
surface_material_override/8 = SubResource("StandardMaterial3D_dmpki")
surface_material_override/9 = SubResource("StandardMaterial3D_dmpki")
surface_material_override/10 = SubResource("StandardMaterial3D_dmpki")
surface_material_override/11 = SubResource("StandardMaterial3D_dmpki")
surface_material_override/12 = SubResource("StandardMaterial3D_dmpki")
surface_material_override/13 = SubResource("StandardMaterial3D_dmpki")
surface_material_override/14 = SubResource("StandardMaterial3D_dmpki")
surface_material_override/15 = SubResource("StandardMaterial3D_dmpki")

[node name="kompoColision" type="CollisionShape3D" parent="kompas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0473404, 0.187783, -0.0155864)
shape = SubResource("BoxShape3D_fswvr")
